PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=SQL5057.site4now.net
DATABASE_NAME=db_a8ac02_vetverse
DATABASE_USER=db_a8ac02_vetverse_admin
DATABASE_PASSWORD=Kingofcross_2
DATABASE_PORT=1433
