PORT=3000
BASE_URL=https://vetverse-api.herokuapp.com/

DATABASE_HOST=SQL5057.site4now.net
DATABASE_NAME=db_a92c61_vetversedb
DATABASE_USER=db_a92c61_vetversedb_admin
DATABASE_PASSWORD=vetversedb_2023
DATABASE_PORT=1433
UPLOADED_FILES_DESTINATION=./uploads
JSREPORTS_URL=https://vetverse.jsreportonline.net/api/report
JSREPORTS_USERNAME=VetVerse124@gmail.com
JSREPORTS_PASSWORD=officialvetverse
