PORT=3000
BASE_URL=https://vetverse-api.herokuapp.com/

DATABASE_HOST=SQL8002.site4now.net
DATABASE_NAME=db_a9128f_vetversedb
DATABASE_USER=db_a9128f_vetversedb_admin
DATABASE_PASSWORD=vetversedb_2022
DATABASE_PORT=1433
UPLOADED_FILES_DESTINATION=./uploads
