PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=vetversedb
DATABASE_USER=sa
DATABASE_PASSWORD=admin123
DATABASE_PORT=1433
UPLOADED_FILES_DESTINATION=./uploads
JSREPORTS_URL=https://sample.jsreportonline.net/api/report
JSREPORTS_USERNAME=erwinramirez220@gmail.com
JSREPORTS_PASSWORD=kingofcrossover
